{
	"name": "@wxn0brp/veles-feed",
	"version": "0.0.1",
	"main": "src/server.ts",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/wxn0brP/VelesFeed.git"
	},
	"homepage": "https://github.com/wxn0brP/VelesFeed",
	"author": "wxn0brP",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "bun run src/server.ts"
	},
	"devDependencies": {
		"@rowanmanning/feed-parser": "^2.1.3",
		"@wxn0brp/db-core": "^0.10.4",
		"@wxn0brp/db-storage-web": "^0.120.0",
		"@wxn0brp/flanker-dialog": "^0.1.0",
		"@wxn0brp/flanker-ui": "^0.5.1",
		"@wxn0brp/zhiva-base-lib": "github:wxn0brP/Zhiva-base-lib",
		"esbuild-style-plugin": "*",
		"typescript": "^6"
	}
}
